<!DOCTYPE HTML>
<html>
<!--     Author: Moustapha Toure, 000792306 Hereby Declare this is an original copy of my work-->
<head>
	<title>
	Burlington Recycle Information
</title>
	<style>
		

	 .tips {
			list-style-type: lower-roman;
			list-style-position: inside;
			text-indent: 20px;


		}

		.italy{
			font-style: italic;
		}

		
		body{
			background-color: white;
			margin-left: 10em;
			margin-right: 10em;

		}
		
		h1, h2, h3, h4
		h5, h6{
			color: #14ab3f
		}	

		h1 {
			text-align: center;
		}
		
		nav a:hover{
			color: #ec834a;
		}

		nav a:focus{
			color: black;
		}
		nav{
			background-color: #fbefb3;

		}
		li a{
			color: #14ab3f;
		}
		nav ul{
			line-height: 200%;
			color: #14ab3f;
			margin-top: -8px;
			text-align: center;

		}
		nav li{
		list-style-type: none;
		display: inline;
		color: #14ab3f;
		padding: 0px 20px 0px 20px;
		}
		header img{
			vertical-align: middle;
		}
		#what ul li{
			
    list-style-image: url('images/greenarrow.png');
    line-height: 3em;
}
#foot{
background-color: yellow;
	background-image: url(images/ricepaper.png);
	background-repeat: repeat-x;
	
	width: 100%;
	margin: 0em 0em 5em 0em;
	padding: 0px;
	text-align: center;

}
#foot p{
	font-weight: 700;
}
aside img{
	float: right;
}
	

	</style>


</head>

<body>
<header role="banner">
<nav role="navigation">
	<ul>
		<li title="Recycling Centers"><a href="#">Recycle Centers</a></li>
		<li title="Resources"><a href="#">Resources</a></li>
		<li title="Composting"><a href="#">Composting</a></li>
		<li title="Contact Us"><a href="#">Contact Us</a></li>
	</ul>
</nav>

<h1><img src="images/earth_recycle.png" alt="Recycle"> Recycle<img src="images/earth_recycle.png" alt="Recycle">  </h1>
</header>
<article role="article">
<section>
<div id="what"><h2> What goes in a recycling box?</h2>

<p>Put the following items in a recycling box:</p>
<ul>
	<li>Glass</li>
	<li>Paper</li>
	<li>Plastic</li>
	<li>Aluminum Foil(clean)</li>
	<li>Cardboard (fold or break into small pieces)</li>
</ul>
</div>
</section>
<aside>
	<img src="images/recycle_map.png" alt="map">
</aside>
<section>
<h2> Community Recycling Centers</h2>
<p>Community Recycling Centers will accept good used clothing, furniture and household items for their on-site stores. Instead of calling for a bulk pickup, take used items to the Community Recycling Centers!</p>
<ul>
	<li><span class="italy">West Community Recycling </span>
		<ul>
		<li>Monday: 10 am - 1 pm</li>
		<li>Wednesday: 10 am - 5 pm</li>
		<li>First Saturday of each month only: 9 am - 12 p</li>	
		</ul>
	</li> 
	<li><span class="italy">East Community Recycling Center	</span><ul>
		<li>Tuesday: 10 am - 2 pm</li>
		<li>Saturday: 10 am - 12 pm</li>
	</ul> </li>
</ul>
</section>
<section>
<h2>Large Item Pickup</h2>
<p>Large items can be picked up by the city garbage collection service. Please contact us directly for a to arrange a pickup time.</p>
<p>Recycling is good for the environment. Our city has one of the best recycling programs in the world!    <span style="color: #b8860b">You can pick up another recycling box at City Hall.</span> Bulk items can also be picked up on your regular garbage collection day.</p>
</section>
<section>
	<h2> Recycling Tips</h2>
	<p>Get into the habit of recycling, and it will become second nature. Here are some tips that will help you:</p>
	<ul>
		<li>Bottles, cans and jars:</li>
		
			<li class="italy tips">All bottles, cans and jars must be empty. </li>
			
			<li class="tips">Take the lids off of all bottles, cans and jars and rinse them. </li>
			
			<li class="tips">Throw all metals lids into the recycling box.</li>
			
			<li class="tips">Throw plastic lids that bend easily into the recycling box.</li>
			
		<li>Leaf and yard waste can be placed in paper bags. You can also use yard waste to make compost for your garden. <a href="https://compost.org/English/ENGLISH_INDEX.htm">How to make compost</a></li>
		<li>Green bins can be used for kitchen waste.</li>
	</ul>
</section>
</article>

<footer>
	<div id="foot">

	<h2> Contact Us</h2>
	<p>Burlington <br> P.O. BOX 3567<br> Burlington, ON <br>L7R 1K0</p>
	
  </div>
  </footer>
<div id="index">
<a href="../index.html"> index</a>
</div><!--end index-->
</body>
</html>